ToDo_Task/View/Window/MainWindow.xaml

<Window x:Class="ToDo_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:ToDo_Task"
        mc:Ignorable="d"
        x:Name="MainWindows"
        Title="ToDo Task" Height="450" Width="800" MinWidth="900" MinHeight="600">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True" Background="DarkGray">
            <!--<DataGrid x:Name="dataGrid_Main" AutoGenerateColumns="True" Padding="0" Margin="0">
                
            </DataGrid>-->
            <StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="1 1 1 1">
                <Button x:Name="btn_CreateTask" Height="60" Width="120" Margin="1 1 1 1">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_PlusSquare" Height="35" Margin="0 0 5 0" Foreground="Green"/>
                        <TextBlock Text="Create task" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_EditTask" Height="60" Width="120" Margin="1 1 1 1">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Solid_Edit" Height="35" Margin="0 0 5 0" Foreground="blue"/>
                        <TextBlock Text="Edit task" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btn_DeleteTask" Height="60" Width="120" Margin="1 1 1 1">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="35" Margin="0 0 5 0" Foreground="Red"/>
                        <TextBlock Text="Delete task" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
