ToDo_Task/View/ViewWindow/CreateNewTask.xaml

<Window
    x:Class="ToDo_Task.CreateNewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo_Task"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:TaskOperation"
    xmlns:todoTask="clr-namespace:ToDo_Task.Classes"
    Title=""
    Width="450"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ArialBlack" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="7,10,5,0" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        <!--  Edit DatePickerTextBox  -->
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy HH:mm', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.DataContext>
        <todoTask:TableTaskCurrent />
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Задача" />
                <TextBox x:Name="txtBox_TitleTas" Text="{Binding TitleTask}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Описание" />
                <TextBox
                    x:Name="txtBox_TextTask"
                    Height="250"
                    Margin="5,0,5,10"
                    AcceptsReturn="True"
                    FontFamily="Verdana"
                    FontSize="14"
                    Text="{Binding TextTask}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtBox_Main" Text="Дата и время" />
                <StackPanel Margin="1,1,1,1" Orientation="Horizontal">
                    <DatePicker
                        Name="datePicker_AddTask"
                        Width="220"
                        Height="25"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding DateEnd}" />

                    <Button
                        x:Name="btn_CreateTask"
                        Width="140"
                        Height="25"
                        Margin="5,0,0,5"
                        HorizontalAlignment="Right"
                        Command="{Binding Path}"
                        Content="Добавить задачу"
                        FontSize="13" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />

        </StackPanel>
    </Grid>

</Window>
