ToDo_Task/View/ViewWindow/CreateNewTask.xaml

<Window
    x:Class="ToDo_Task.CreateNewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToDo_Task"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="450"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="ArialBlack" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="7,10,5,0" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Задача" />
                <TextBox x:Name="txtBox_TitleTas" Text="{}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Описание" />
                <RichTextBox
                    x:Name="txtBox_TextTask"
                    Height="250"
                    Margin="5,0,5,10"
                    FontFamily="Verdana"
                    FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtBox_Main" Text="Дата и время" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <DatePicker
                        Name="datePicker_AddTask"
                        Width="140"
                        Height="25"
                        Margin="5,0,0,5" />
                    <TextBox
                        x:Name="txtBox_Time"
                        Width="250"
                        Height="25"
                        PreviewTextInput="txtBox_Time_PreviewTextInput" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
