ToDo_Task/View/ViewWindow/MainWindow.xaml

<Window
    x:Class="ToDo_Task.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:local="clr-namespace:ToDo_Task"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:TaskOperation"
    x:Name="MainWindows"
    Title="ToDo Task"
    Width="800"
    Height="450"
    MinWidth="900"
    MinHeight="600"
    Loaded="MainWindows_Loaded"
    mc:Ignorable="d">

    <Window.DataContext>
        <mvvm:Tasker />
    </Window.DataContext>

    <!--<Window.InputBindings>
        <KeyBinding
            Key="Q"
            Command="{Binding CloseApplicationCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="DarkGray"
            ShowGridLines="True">
            <!--<DataGrid
                x:Name="dataGrid_Main"
                Margin="0"
                Padding="0"
                AutoGenerateColumns="True" />-->
            <ListView x:Name="lstView_Main" ItemsSource="{Binding Path=CurrentTaskList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TitleTask}" Header="Title" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TextTask}" Header="Text" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateCreate}" Header="Date Create" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateEnd}" Header="Date End" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="1,1,1,1"
                Orientation="Horizontal">
                <Button
                    x:Name="btn_CreateTask"
                    Width="120"
                    Height="60"
                    Margin="1,1,1,1"
                    Click="btn_CreateTask_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Height="35"
                            Margin="0,0,5,0"
                            Foreground="Green"
                            Icon="Regular_PlusSquare" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Create task" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btn_EditTask"
                    Width="120"
                    Height="60"
                    Margin="1,1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Height="35"
                            Margin="0,0,5,0"
                            Foreground="blue"
                            Icon="Solid_Edit" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Edit task" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btn_DeleteTask"
                    Width="120"
                    Height="60"
                    Margin="1,1,1,1">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Height="35"
                            Margin="0,0,5,0"
                            Foreground="Red"
                            Icon="Regular_TrashAlt" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Delete task" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button
                    x:Name="btn_UpdateTable"
                    Width="120"
                    Height="60"
                    Margin="1,1,10,1"
                    HorizontalAlignment="Right"
                    Click="btn_UpdateTable_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome
                            Height="35"
                            Margin="0,0,5,0"
                            Foreground="Gray"
                            Icon="Regular_ArrowAltCircleUp" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Update" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
